calc_s <- function(df_true, df_test, eval, header, t_bp){
  
  eval_data <- data.frame(Value=numeric(0), True_pos=numeric(0), False_pos=numeric(0), True_neg=numeric(0), False_neg=numeric(0), 
                          Sensitivity=numeric(0), Specificity=numeric(0), FPR=numeric(0), PPV = numeric(0), fMeasure=numeric(0))
  for(i in eval){
    sub_test <- subset(df_test, df_test[[header]] >= i)
    tp <- nrow(subset(sub_test, key %in% df_true$key))
    fp <- nrow(subset(sub_test, !(key %in% df_true$key)))
    fn <- nrow(subset(df_true, !(key %in% sub_test$key)))
    tn <- t_bp - fp
    
    sens <- tp / (tp + fn)
    spec <- tn / (tn + fp) 
    fpr <- 1-spec
    ppv <- tp /(tp + fp)
    f_measure <- 2 * (( sens * spec)/ (sens + spec))
    
    eval_data[nrow(eval_data) +1, ] <- c(i, tp, fp, tn, fn, sens, spec, fpr, ppv, f_measure)
    
  }
  return(eval_data)
} 

library("ggplot2")
library("dbplyr")
library("sqldf")
library("reshape2")
library("gridExtra")
library("grid")
library("lattice")
library("tidyverse")


acm_truth<-read.table("Acrometrix_truth_parsed.txt",sep = "\t", header = TRUE , stringsAsFactors = FALSE, fill = TRUE, quote ="")
acm_truth$key<- paste(acm_truth$Chrom, acm_truth$Pos,acm_truth$Ref,acm_truth$Alt, sep = ":")
acm_truth <- acm_truth %>% select(key, Variant_Type)
names(acm_truth) <- c("key", "VARIANT_CLASS")

acm_2_10_mvx<-read.table("SEQ_200082_acrom210_parsed.txt", sep = "\t", header = TRUE , stringsAsFactors = FALSE, fill = TRUE, quote ="")
acm_2_10_mvx$key<- paste(acm_2_10_mvx$CHROM, acm_2_10_mvx$POS,acm_2_10_mvx$REF,acm_2_10_mvx$ALT, sep = ":")
acm_10_20_mvx<-read.table("SEQ_190652_acm1020_parsed.txt", sep = "\t", header = TRUE , stringsAsFactors = FALSE, fill = TRUE, quote ="")
acm_10_20_mvx$key<- paste(acm_10_20_mvx$CHROM, acm_10_20_mvx$POS,acm_10_20_mvx$REF,acm_10_20_mvx$ALT, sep = ":")
acm_test_2_10<-subset(acm_2_10_mvx, SAMPLE_NAME == "" )
acm_test_2_10 <- acm_test_2_10 %>% distinct(key, .keep_all = T)
acm_test_10_20<-subset(acm_10_20_mvx, SAMPLE_NAME == "" )
acm_test_10_20 <- acm_test_10_20 %>% distinct(key, .keep_all = T)

total_bp<-3000000
vafs1 <- seq(100,20, by=-10)
vafs2 <- seq(19,1, by=-1)
vafs <- c(vafs1, vafs2)
depths1 <- seq(8000,1000, by=-1000)
depths2 <- seq(1000,500, by=-100)
depths3 <- seq(500, 50, by=-50)
depths <- c(depths1, depths2, depths3)

acm_truth_snv<- subset(acm_truth, acm_truth$VARIANT_CLASS =="SNV")
acm_truth_indel<- subset(acm_truth, acm_truth$VARIANT_CLASS =="DEL"  | acm_truth$VARIANT_CLASS =="INS")
#ACROMETRIX
acm_test_10_20_snv<- subset(acm_test_10_20, acm_test_10_20$VARIANT_CLASS =="SNV")
acm_test_10_20_indel<- subset(acm_test_10_20, acm_test_10_20$VARIANT_CLASS =="DEL"  | acm_test_10_20$VARIANT_CLASS =="INS")

acm_test_2_10_snv<- subset(acm_test_2_10, acm_test_2_10$VARIANT_CLASS =="SNV")
acm_test_2_10_indel<- subset(acm_test_2_10, acm_test_2_10$VARIANT_CLASS =="DEL"  | acm_test_2_10$VARIANT_CLASS =="INS")


#acrometrix 2 10
acm_2_10_snv_vaf_metrics <- calc_s(acm_truth_snv, acm_test_2_10_snv, vafs, "AF", total_bp)
acm_2_10_indel_vaf_metrics <- calc_s(acm_truth_indel, acm_test_2_10_indel, vafs, "AF", total_bp)
acm_2_10_snv_depth_metrics <- calc_s(acm_truth_snv, acm_test_2_10_snv, depths, "DEPTH", total_bp)
acm_2_10_indel_depth_metrics <- calc_s(acm_truth_indel, acm_test_2_10_indel, depths, "DEPTH", total_bp)
acm_2_10_snv_vaf_metrics$Type <- rep("SNV",nrow(acm_2_10_snv_vaf_metrics))
acm_2_10_indel_vaf_metrics$Type <- rep("INDEL",nrow(acm_2_10_indel_vaf_metrics))
acm_2_10_snv_depth_metrics$Type <- rep("SNV",nrow(acm_2_10_snv_depth_metrics))
acm_2_10_indel_depth_metrics$Type <- rep("INDEL",nrow(acm_2_10_indel_depth_metrics))
acm_2_10_combine_sample <- rbind(acm_2_10_snv_vaf_metrics, acm_2_10_indel_vaf_metrics)
acm_2_10_for_roc_sample <- acm_2_10_combine_sample %>% select("Sensitivity", "FPR", "Type")
acm_2_10_combine_sample_depth <- rbind(acm_2_10_snv_depth_metrics,acm_2_10_indel_depth_metrics)
acm_2_10_for_roc_sample_depth <- acm_2_10_combine_sample_depth %>% select("Sensitivity", "FPR", "Type")
acm_2_10_Sample_metrics_SNV <- acm_2_10_snv_vaf_metrics %>% select(Sensitivity, Specificity, PPV) 
acm_2_10_Sample_metrics_melt <- acm_2_10_snv_vaf_metrics %>% select(Sensitivity, Specificity, PPV)



ggplot(data=acm_2_10_for_roc_sample, aes(x=FPR, y=Sensitivity, colour=Type)) + geom_line(size=2) + ggtitle("acm_2_10 HG38") + xlab("False Positive Rate (1-Specificity)") +ylab("Sensitivity")
ggplot(data=acm_2_10_for_roc_sample_depth, aes(x=FPR, y=Sensitivity, colour=Type)) + geom_line(size=2) + ggtitle("acm_2_10 HG38 Depth ROC") + xlab("False Positive Rate (1-Specificity)") +ylab("Sensitivity")
ggplot(data=acm_2_10_snv_vaf_metrics, aes(x=False_pos, y=True_pos)) + 
  geom_line(aes(y = Sensitivity)) +
  geom_line(aes(y = Specificity)) +
  ggtitle("acm_2_10 HG38 SNV") + xlab("False Positives") +ylab("True Positives")



#acrometrix 10_20
acm_10_20_snv_vaf_metrics <- calc_s(acm_truth_snv, acm_test_10_20_snv, vafs, "AF", total_bp)
acm_10_20_indel_vaf_metrics <- calc_s(acm_truth_indel, acm_test_10_20_indel, vafs, "AF", total_bp)
acm_10_20_snv_depth_metrics <- calc_s(acm_truth_snv, acm_test_10_20_snv, depths, "DEPTH", total_bp)
acm_10_20_indel_depth_metrics <- calc_s(acm_truth_indel, acm_test_10_20_indel, depths, "DEPTH", total_bp)
acm_10_20_snv_vaf_metrics$Type <- rep("SNV",nrow(acm_10_20_snv_vaf_metrics))
acm_10_20_indel_vaf_metrics$Type <- rep("INDEL",nrow(acm_10_20_indel_vaf_metrics))
acm_10_20_snv_depth_metrics$Type <- rep("SNV",nrow(acm_10_20_snv_depth_metrics))
acm_10_20_indel_depth_metrics$Type <- rep("INDEL",nrow(acm_10_20_indel_depth_metrics))
acm_10_20_combine_sample <- rbind(acm_10_20_snv_vaf_metrics, acm_10_20_indel_vaf_metrics)
acm_10_20_combine_sample_depth <- rbind(acm_10_20_snv_depth_metrics,acm_10_20_indel_depth_metrics)
acm_10_20_for_roc_sample <- acm_10_20_combine_sample %>% select("Sensitivity", "FPR", "Type")
acm_10_20_Sample_metrics_SNV <- acm_10_20_snv_vaf_metrics %>% select(Sensitivity, Specificity, PPV) 
acm_10_20_Sample_metrics_melt <- acm_10_20_snv_vaf_metrics %>% select(Sensitivity, Specificity, PPV)
acm_10_20_for_roc_sample_depth <- acm_10_20_combine_sample_depth %>% select("Sensitivity", "FPR", "Type")



ggplot(data=acm_10_20_for_roc_sample, aes(x=FPR, y=Sensitivity, colour=Type)) + geom_line(size=2) + ggtitle("acm_10_20 References HG38") + xlab("False Positive Rate (1-Specificity)") +ylab("Sensitivity")
ggsave("acm_10_20_Roc_plot.pdf")
ggplot(data=acm_10_20_for_roc_sample_depth, aes(x=FPR, y=Sensitivity, colour=Type)) + geom_line(size=2) + ggtitle("acm_10_20 HG38 Depth ROC") + xlab("False Positive Rate (1-Specificity)") +ylab("Sensitivity")
ggsave("acm_10_20_Roc_Depth_plot.pdf")
ggplot(data=acm_10_20_snv_vaf_metrics, aes(x=False_pos, y=True_pos)) + 
  geom_line(aes(y = Sensitivity)) +
  geom_line(aes(y = Specificity)) +
  ggtitle("acm_10_20 HG38 SNV") + xlab("False Positives") +ylab("True Positives")
ggsave("acm_10_20_VAF.pdf")
#acm 10-20



